server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1519356051@qq.com
spring.mail.password=evpqfzduceothcag
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest